## Local DB connection information
# Base URL
URL_LOC_ORIGIN=http://localhost:8081
# Database Connection Information
DB_LOC_HOST=localhost
DB_LOC_PORT=27017
DB_LOC_NAME=location_tracker_db

## Remote DB connection information
# Base URL
URL_ORIGIN=http://localhost:8081
# Database Connection Information
DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=
DB_NAME=

## Which datbase to use
# Should be live or local
DB_ENVIRONMENT=local # or production

# Server host/IP to use as Base URL
URL_HOST_ORIGIN=http://3.139.61.89:8081
